DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

DB_NAME=
DB_USER=postgres
DB_HOST=
DB_PORT=5432
DB_PASSWORD=

SECRET=secret

ADMIN_API_BASE_URL=http://localhost:3000
ADMINJS_VERSION=7.8.17